# nanomsg-sharp

./: .editorconfig  Directory.Build.props  Directory.Packages.props  NOTICE  NanoMsg.slnx  README.md  version.json
.github/workflows/: ci.yml  nuget.yml
docs/: architecture.md  benchmarks.md  wire-format.md
eng/: NanoMsg.snk  run-benchmarks.ps1
interop/: README.md
samples/: README.md
samples/NanoMsg.Samples/: NanoMsg.Samples.csproj  Program.cs
src/NanoMsg/: NanoMessage.cs  NanoMsg.csproj  NanoMsgException.cs  NanoSocket.cs  NanoSocketOptions.cs  Pair1Socket.cs  Sockets.cs
src/NanoMsg.Dtls/: DtlsDatagramChannel.cs  DtlsSpExchange.cs  DtlsUdpListener.cs  DtlsUdpPeerTransport.cs  DtlsUdpTransport.cs  NanoMsg.Dtls.csproj  NanoMsgDtls.cs
src/NanoMsg/Compat/: Netstandard20Polyfills.cs  Polyfills.cs  SocketPolyfills.cs
src/NanoMsg/Protocols/: InboundMessage.cs  NanoPipe.cs  NanoSocketCore.cs  Pair1Core.cs  ProtocolCores.cs  RequestReply.cs  Survey.cs
src/NanoMsg/Transports/: AddressScheme.cs  DatagramConnection.cs  IDatagramChannel.cs  INanoTransport.cs  InProcTransport.cs  IpcTransport.cs  NanoAddress.cs  NonFlushingStream.cs  QuicTransport.cs  SocketListener.cs  SpHandshake.cs  StreamConnection.cs  TcpEndpoints.cs  TcpTransport.cs  TlsTransport.cs  TransportFactory.cs  UdpSpHeader.cs  UdpTransport.cs  WebSocketConnection.cs  WsHandshake.cs  WsTransport.cs
src/NanoMsg/Wire/: SpFraming.cs  SpHeader.cs  SpProtocol.cs
tests/NanoMsg.Benchmarks/: BenchTransports.cs  FramingBenchmarks.cs  MatrixBenchmarks.cs  MessagingBenchmarks.cs  MessagingPair.cs  NanoMsg.Benchmarks.csproj  NativeComparison.cs  OpsPerSecondColumn.cs  Program.cs
tests/NanoMsg.Dtls.Tests/: DtlsUdpTransportTests.cs  NanoMsg.Dtls.Tests.csproj
tests/NanoMsg.Interop.Tests/: InteropTests.cs  NanoMsg.Interop.Tests.csproj  NativeNanoMsg.cs  NativeNng.cs  NngInteropTests.cs
tests/NanoMsg.Tests/: NanoMsg.Tests.csproj  Pair1Tests.cs  PublicApiCoverageTests.cs  PublicApiTests.cs  QuicTransportTests.cs  SmokeTests.cs  TestTls.cs  TlsTransportTests.cs  UdpTransportTests.cs  WebSocketTransportTests.cs
tests/NanoMsg.Tests/Protocols/: NanoSocketCoreTests.cs  ProtocolTests.cs  RequestSurveyBusTests.cs
tests/NanoMsg.Tests/TestHelpers/: SequenceHelper.cs
tests/NanoMsg.Tests/Transports/: NanoAddressTests.cs  TransportTests.cs  UdpSpHeaderTests.cs
tests/NanoMsg.Tests/Wire/: SpFramingTests.cs  SpHeaderTests.cs  SpProtocolTests.cs
