<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Build / tooling (all projects) -->
  <ItemGroup>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.10.85" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
  </ItemGroup>

  <!-- Runtime dependency of the optional NanoMsgSharp.Dtls package (managed DTLS over UDP). -->
  <ItemGroup>
    <PackageVersion Include="DtlsSharp" Version="1.0.0" />
  </ItemGroup>

  <!-- net8.0 polyfill: System.IO.Pipelines entered the base reference pack in net9.0. -->
  <ItemGroup>
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

  <!-- netstandard 2.0/2.1 polyfills (referenced only for those TFMs; see Directory.Build.props). -->
  <ItemGroup>
    <PackageVersion Include="PolySharp" Version="1.16.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.0" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <!-- Test stack -->
  <ItemGroup>
    <PackageVersion Include="TUnit" Version="1.56.35" />
    <PackageVersion Include="Rocks" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
  </ItemGroup>

  <!-- Benchmarks -->
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

</Project>
