<Project>

  <!-- ───────────────────────────── Project-kind detection (must run before any
       kind-dependent logic; MSBuildProjectName is available during props eval) ──── -->
  <PropertyGroup>
    <IsTestProject Condition="'$(IsTestProject)' == '' AND $(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
    <IsBenchmarkProject Condition="'$(IsBenchmarkProject)' == '' AND $(MSBuildProjectName.EndsWith('.Benchmarks'))">true</IsBenchmarkProject>
    <IsSampleProject Condition="'$(IsSampleProject)' == '' AND $(MSBuildProjectName.Contains('.Sample'))">true</IsSampleProject>
  </PropertyGroup>

  <!-- ───────────────────────────── Language / compiler ───────────────────────────── -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Features>strict</Features>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- ───────────────────────────── Strong-name signing ──────────────────────────────
       Every assembly in the solution is strong-named with a single committed key. Strong
       naming is an identity mechanism (not tamper protection — that is Authenticode), so the
       key is checked in (see .gitattributes "*.snk binary"). Roslyn signs on every OS, so no
       sn.exe is needed at build time. Setting $(PublicKey) makes the SDK auto-append
       ", PublicKey=…" to every InternalsVisibleTo item, keeping friend access valid for the
       now strong-named assemblies (otherwise CS1726). All target frameworks are .NET Core, so
       there is no strong-name → unsigned-reference load restriction. -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)eng/NanoMsg.snk</AssemblyOriginatorKeyFile>
    <PublicKey>002400000480000014010000060200000024000052534131000800000100010091123228E21FC009397E00DBE6F72F62ED66B20514597AF5D097461AD581B4A437824EE4B2FA26EECA73C954E844DD490ACB85272F8D396109CFC1F5C0B855B7C2D09FDBF5573A456974BFD85384E36685E56B5A5DDDC541D334DD3217EE9F656E008A737B58F9A36C22FFE4C6ABCCAC4DBF607699AA566874057E8BF2D2815EAE5B72F65EC48A3F5FB6771BD3C864B04971FA26EA36D74025AD5BA65385FA85CA5818B8DB3F17773E02029FC6E628B596BEA55557365A444CE4090E18207C3DE059D9B7299093F5C97143FECDE44D645581B25671115504A8FD4B042584B905BB5CF3BC6CEBDEAC8B41F8A1281F18AEB95CA6B04E3AFB06E7195DA86CB71EC8</PublicKey>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- ───────────────────────────── Project-kind flags ───────────────────────────── -->
  <PropertyGroup>
    <_IsProductionLibrary Condition="'$(IsTestProject)' != 'true' AND '$(IsSampleProject)' != 'true' AND '$(IsBenchmarkProject)' != 'true'">true</_IsProductionLibrary>
  </PropertyGroup>

  <!-- ───────────────────────────── Library (packable) defaults ───────────────────── -->
  <PropertyGroup>
    <!-- Generated everywhere so IDE0005 (remove unused usings) can run on build. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsProductionLibrary)' == 'true'">
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <Authors>marcschier</Authors>
    <Company>marcschier</Company>
    <Product>NanoMsg</Product>
    <Copyright>Copyright (c) marcschier</Copyright>
    <PackageProjectUrl>https://github.com/marcschier/nanomsg-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcschier/nanomsg-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsProductionLibrary)' != 'true'">
    <IsPackable>false</IsPackable>
    <!-- Non-shipping projects don't require XML doc comments on public members, and they
         host generated code (TUnit, Rocks) whose doc comments must not fail the build. -->
    <NoWarn>$(NoWarn);CS1591;CS1570;CS1571;CS1572;CS1573;CS1574;CS1580;CS1581;CS1584</NoWarn>
  </PropertyGroup>

  <!-- ───────────────────────────── NativeAOT compatibility (net8+) ───────────────── -->
  <PropertyGroup Condition="'$(_IsProductionLibrary)' == 'true' AND ('$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0')">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- ───────────────────────────── Shared analyzers ──────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- ───────────────────────────── netstandard polyfills ────────────────────────────
       Referenced only for net8.0 / netstandard, so the net9/net10 builds (and the net8/9/10
       hot paths) are byte-identical to before — no extra packages, no behavioural change. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <!-- PolySharp supplies compile-time language polyfills ([ModuleInitializer], nullable attributes). -->
    <PackageReference Include="PolySharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!-- netstandard2.0 additionally lacks Span/Memory and ValueTask in-box. -->
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <!-- Make the netstandard polyfill shims (NanoMsg.Compat) globally visible on the netstandard builds. -->
  <ItemGroup Condition="('$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1') And '$(_IsProductionLibrary)' == 'true'">
    <Using Include="NanoMsg.Compat" />
  </ItemGroup>

  <!-- ───────────────────────────── README into package ───────────────────────────── -->
  <ItemGroup Condition="'$(_IsProductionLibrary)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
